# unify-record-notification

notificator/src/main/assembly/resources/: unify-record-notification  unify-record-notification.cmd
notificator/src/main/java/ru/cti/iss/unify/notificator/conf/: NotificationConfiguration.java
notificator/src/main/java/ru/cti/iss/unify/notificator/service/csta/: CstaDeviceData.java  CstaService.java
notificator/src/main/resources/: unify.properties
notificator/src/test/java/integration/notificator/service/unify/: ClientCallsOperatorAndOperatorPickupAndNotificatorCallsTest.java  ClientCallsOperatorAndOperatorPickupTest.java  CstaServiceTest.java
sipphonepool/: pom.xml
sipphonepool/src/main/java/ru/cti/sipphone/pool/: __SlfLogger.java
sipphonepool/src/main/java/ru/cti/sipphone/pool/phone/: CallHandler.java  GeneralSettings.java  Phone.java  PhoneSettings.java
unify-record-notification/: pom.xml
unify-record-notification/notificator/: pom.xml
unify-record-notification/notificator/src/main/assembly/: assembly.xml
unify-record-notification/notificator/src/main/java/ru/cti/iss/unify/notificator/: EntryPoint.java
unify-record-notification/notificator/src/main/java/ru/cti/iss/unify/notificator/dto/: Call.java
unify-record-notification/notificator/src/main/java/ru/cti/iss/unify/notificator/service/: MonitoringService.java  NotificatorInitService.java  PhoneService.java  WorkerService.java
unify-record-notification/notificator/src/main/java/ru/cti/iss/unify/notificator/service/csta/: CstaListener.java
unify-record-notification/notificator/src/main/resources/: sipsoftphone.properties
unify-record-notification/notificator/src/test/java/integration/notificator/: TestNotificationConfiguration.java
unify-record-notification/notificator/src/test/java/integration/notificator/service/unify/: TestOperatorPhone.java  TestOperatorPhoneListener.java
unify-record-notification/notificator/src/test/resources/: sipsoftphone.properties
unify-record-notification/sipphonepool/src/main/java/ru/cti/sipphone/pool/factory/: PhonePooledObjectFactory.java
unify-record-notification/sipphonepool/src/main/java/ru/cti/sipphone/pool/phone/: PhoneConfig.java  PhoneListener.java
verint-api/: pom.xml
verint-api/src/main/java/ru/cti/iss/verint/: VerintConfiguration.java
verint-api/src/main/java/ru/cti/iss/verint/dao/: VerintDao.java
verint-api/src/main/java/ru/cti/iss/verint/model/: Channel.java  RecordType.java
verint-api/src/main/java/ru/cti/iss/verint/service/: VerintMonitoringService.java  VerintNotifierService.java  VerintService.java
verint-api/src/main/resources/: verint.properties
verint-api/src/test/java/ru/cti/iss/verint/: TestVerintConfiguration.java
verint-api/src/test/java/ru/cti/iss/verint/dao/: VerintDaoITest.java  VerintDaoUTest.java
verint-api/src/test/resources/: data.sql  schema.sql  verint.properties
