#########################################################################################################
# VERINT server
#########################################################################################################
verint.server.StartRecord=http://172.16.33.94:3020/servlet/eQC6?interface=IContactManagement&method=deliverevent&contactevent=StartRecord&device.device=

verint.db.DatasourceId=301


#########################################################################################################
# VERINT DB
#########################################################################################################
jdbc.verint.url=jdbc:sqlserver://172.16.34.17:1433;databaseName=BPMAINDB
jdbc.verint.username=sa
jdbc.verint.password=P@ssw0rd


